.button-mark__button {
  width: 280px;
  margin-top: 51px;
  font-family: inherit;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 324px;
    text-align: center;
  }

  @media (min-width: @desctop-width) {
    width: 384px;
  }
}

.button-mark__addition {
  font-size: 12px;
  line-height: 21px;
  color: #333333;
  opacity: 0.6;
  text-align: right;
  margin-top: 3px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 9px;
    font-size: 14px;
    line-height: 21px;
  }
}
