.page__body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
}

.button {
  background-color: @main-color;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  width: 284px;
  height: 58px;
  border: none;

  &:hover {
    background-color: #669ec0;
  }
}

.container {
  padding: 0 18px;
}

.container-catalog {
  padding: 0 20px;
}

.container-form {
  padding: 0 20px;
}

.hr {
  color: #d6d6d6;
}
