.container {
  padding: 0 18px;

  &--colomn {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}


.container-catalog {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desctop-width) {
    padding: 0;
  }
}

.container-form {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desctop-width) {
    padding: 0 120px;
  }
}
