.copyright__link {
  margin-left: 12px;
  display: block;
  padding: 0;
  align-self: flex-start;
}

.copyright__text {
  .text-author();
  margin: 0;
  align-self: center;
}

.copyright {
  height: 34px;
  display: flex;
}
