.description-emotions__button-mark {
  max-width: 280px;
  margin-bottom: 52px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 648px;
  }

  @media (min-width: @desctop-width) {
    max-width: 768px;
  }
}

.description-emotions__place {
  resize: none;
  width: 279px;
  height: 150px;
  padding: 16px;
  border: none;
  background-color: #f2f2f2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 48px;
  }

  @media (min-width: @desctop-width) {
    width: 768px;
  }

  &::placeholder {
    .title-h2();
    text-align: left;
    font-family: "PT Sans", sans-serif;
    color: #000000;
    opacity: 0.3;
  }
}

