.emotions__place {
  resize: none;
  width: 279px;
  height: 150px;
  padding: 12px;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: inherit;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 43px;
    height: 160px;
  }

  @media (min-width: @desctop-width) {
    width: 768px;
  }

  &::placeholder {
    .title-h2();
    text-align: left;
    font-family: "PT Sans", sans-serif;
    color: #000000;
    opacity: 0.3;
  }

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:active {
    background-color: transparent;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: transparent;
    border-color: #e5e5e5;
  }
}

