.fake-check {
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  margin-right: 16px;
  position: relative;
}

.fake-check--checked {
  &::before {
    content: url("../img/tick.png");
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

