.input-title {
  .title-h2();
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

fieldset {
  border: none;
}

.label-text {
  .text();
  margin-left: 16px;
  margin-top: 16px;
}

.input {
  height: 58px;
  width: 280px;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
  border: none;
  background-color: #f2f2f2;

  &::placeholder {
    .title-h2();
    color: #000000;
  }

  &--last {
    margin-bottom: 0;
  }
}

.input--light {
  &::placeholder {
    .title-h2();
    color: #000000;
    opacity: 0.3;
  }
}

.radio {
  display: none;
}

.label-radio {
  display: flex;
  flex-direction: row;
  align-items: center;

  &--margin {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.fake {
  display: inline-block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-right: 16px;
  position: relative;
}

.fake--checked {
  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #333333;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.checkbox {
  display: none;
}

.label-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.fake-check {
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  margin-right: 16px;
  position: relative;
}

.fake-check--checked {
  &::before {
    content: url("../img/tick.svg.png");
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.feedback__description-emotions {
  padding: 0;
  margin: 0;
}

.desc {
  resize: none;
  width: 279px;
  height: 150px;
  padding: 16px;
  border: none;
  background-color: #f2f2f2;
  box-sizing: border-box;

  &::placeholder {
    .title-h2();
    text-align: left;
    font-family: "PT Sans", sans-serif;
    color: #000000;
    opacity: 0.3;
  }
}

.button-mark__button {
  width: 280px;
  margin-top: 56px;
  font-family: "PT Sans", sans-serif;
}

.button-mark__addition {
  font-size: 12px;
  line-height: 21px;
  color: #333333;
  opacity: 0.6;
  text-align: right;
  margin-top: 3px;
  margin-bottom: 24px;
}

.description-emotions__button-mark {
  width: 280px;
  margin-bottom: 52.5px;
}

.hr {
  margin: 24px 0 24px 0;
}
