.gallery__title {
  .title-h2();
  text-align: center;
  margin-top: 37px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.gallery__text {
  .text();
  text-align: center;
  margin-bottom: 37px;
}

.gallery__image {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desctop-width) {
    width: 33%;
  }

  &--first {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}

.gallery__photo {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}