.image__title {
  .title-h3();
  text-align: left;
  margin: 0;
  margin-bottom: 10px;
  height: 16px;
}

.image__author {
  .text-author();
  margin: 0;
  color: @text-color;
}

.image__like {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 28px 20px 27px 0;
  }
}

.image__desc {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.image__desc-text {
  display: flex;
  flex-direction: column;
  padding: 15px 0 11px;

  @media (min-width: @tablet-width) {
    padding: 22px 0 15px 20px;
  }
}
