.input {
  height: 58px;
  width: 280px;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
  border: none;
  background-color: #f2f2f2;
  font-family: inherit;
  outline: none;

  &::placeholder {
    .title-h2();
    color: #000000;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: transparent;
    border: 4px solid #e5e5e5;
  }

  &:disabled {
    background-color: #e2e2e2;
  }

  &--last {
    margin-bottom: 0;
  }

  @media (min-width: @desctop-width) {
    width: 430px;
  }

  &--light {
    &::placeholder {
      .title-h2();
      color: #000000;
      opacity: 0.3;
      font-family: inherit;
    }

    @media (min-width: @desctop-width) {
      width: 402px;
    }
  }
}

