.label-radio {
  display: flex;
  flex-direction: row;
  align-items: center;

  &--margin {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  &--first {
    @media (min-width: @tablet-width) {
      margin-right: 49px;
    }
  }
}
