.like__amount {
  .amount();
  margin: 0;
  margin-left: 14px;
  align-self: flex-end;
}

.like__submit {
  width: 23px;
  height: 21px;
  border: none;
  background-color: #ffffff;
  padding: 0;
  align-self: flex-start;
  color: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }

  @media (min-width: @desctop-width) {
    background-color: transparent;
    color: #ffffff;
  }
}

.like__svg {
  @media (min-width: @desctop-width) {
    stroke: #ffffff;
    fill: #ffffff;
  }
}
