.main-footer__hashtag-text {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  margin: 28.5px 0 33.5px 0;
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

