.main-nav__list {
  display: none;
  width: 100%;
  height: 223px;
  background-color: @main-color;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  width: 22px;
  height: 22px;
  margin: 17px;
  display: block;
  opacity: 0;
}

.main-nav__toggle:checked + .burger + .main-nav__list {
  display: block;
}

