.main-header {
  background-color: #ffffff;
}

.main-header__inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 56px;
  box-sizing: border-box;
  width: 100%;
}

.main-header__logo {
  position: absolute;
  z-index: 1;
}
