.map__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-bottom: 37px;
    margin: 0;
  }
}

.map__text {
  .text();
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.map__search-button {
  min-width: 284px;
  height: 58px;
  margin-bottom: 49px;
  padding: 0;
  border: none;
  font-size: 21px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    width: 60%;
    max-width: 458px;
    margin-bottom: 58px;
    text-align: center;
  }
}

.map__desc {
  padding: 38px 29px 32px;

  @media (min-width: @tablet-width) {
    padding: 61px 167px 40px;
  }
}

.map__iframe {
  width: 100%;
}

.map__search {
  text-align: center;
}
