.title-h2() {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}


.title-h3() {
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
}

.text-author() {
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
}

.amount() {
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
}


.text() {
  font-size: 14px;
  line-height: 21px;
  color: @text-color;
}

.social-link() {
  width: 48px;
  height: 48px;
  background-color: @main-color;
  display: flex;
  align-items: center;
  justify-content: center;
}
