.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__sucsess {
  display: none;
}

.modal__error {
  display: none;
}

.modal__button-bg {
  background-color: #f2f2f2;
  height: 98px;
  width: 100%;
  display: flex;
  align-items: center;
}

.modal__window {
  position: relative;
  z-index: 100;
  background-color: #ffffff;
  width: 100%;
  max-width: 400px;
  opacity: 1;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  padding: 45px 42px 35px;
  box-sizing: border-box;

  &--sucsess {
    padding: 36px 0 0;
    max-width: 640px;

    @media (min-width: @tablet-width) {
      padding: 57px 0 0;
    }
  }
}

.modal__info {
  padding-bottom: 28px;

  &--padding-size {
    padding-bottom: 60px;
    max-width: 244px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      max-width: 444px;
    }
  }
}

.modal__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 0 0 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  &--error {
    @media (min-width: @tablet-width) {
      max-width: 220px;
      margin: 0 auto 30px;
    }
  }
}

.modal__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

.modal__button {
  font-size: 18px;
  width: 180px;
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 272px;
    margin: 0 auto 49px;
  }

  &--sucsess {
    margin: 0 auto;
    display: block;
    width: 280px;

    @media (min-width: @tablet-width) {
      width: 458px;
    }
  }
}

.modal__text-space {
  white-space: pre-wrap;
}
