.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

.page {
  background-color: #f2f2f2;
}
