.radio {
  display: none;
}

.radio__text {
  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }
}

.radio__fake {
  display: inline-block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-right: 16px;
  position: relative;

  &--checked {
    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: #333333;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
