.reasons__main {
  padding: 32px 18px;

  @media (min-width: @tablet-width) {
    padding: 47px 124px 55px;
  }
}

.reasons__title {
  .title-h2();
  text-align: center;
  margin: 0;

  &--left {
    text-align: left;
    padding-bottom: 16px;
    padding-top: 8px;

    @media (min-width: @tablet-width) {
      text-align: center;
      padding-top: 26px;
      padding-bottom: 30px;
    }
  }

  &--light {
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }

  &--main {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 26px;
      text-align: center;
      margin: 0;
      margin-bottom: 35px;
    }
  }
}

.reasons__text {
  .text();
  margin: 0;
  text-align: center;

  &--left {
    .text();
    text-align: left;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin: 0;
      text-align: center;
    }
  }

  &--margin {
    margin: 0;
  }

  &--light {
    color: #ffffff;
  }

  &--number {
    margin: 11px 0 17px 0;

    @media (min-width: @tablet-width) {
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

  &--main {
    @media (min-width: @tablet-width) {
      text-align: center;
      margin: 0;
    }
  }
}

.reasons__panel {
  background-color: @main-color;
  background-size: cover;
  width: 100%;
  padding: 40px 18px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 42px 33px;
    box-sizing: border-box;
  }

  @media (min-width: @desctop-width) {
    padding: 52px 50px;
  }
}

.reasons__list {
  padding: 23px 18px 46px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  &--gray {
    background-color: #eeeeee;
    background-size: cover;
    width: 100%;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: row;
    }
  }
}

.reasons__image {
  width: 100%;
  object-fit: cover;
}

.reasons__row {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.reasons__item {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
  }

  &--icon {
    @media (min-width: @tablet-width) {
      padding: 60px 33px;
    }
  }
}

.reasons__item--gray {
  flex-direction: column;

  &:nth-child(1) {
    padding: 24px 8px;

    @media (min-width: @tablet-width) {
      padding: 52px 33px;
    }
  }

  &:nth-child(3) {
    padding: 24px;

    @media (min-width: @tablet-width) {
      padding: 41px 33px;
    }
  }

  &:nth-child(5) {
    padding: 24px 0 28px 0;

    @media (min-width: @tablet-width) {
      padding: 52px 33px;
    }
  }
}

.reasons__wrapper {
  padding: 23px 18px 46px;
}

.reasons__item-text {
  margin-left: 7px;
}

.reasons__text--gray-number {
  padding: 20px 0 25px;
}

.reasons-icon {
  @media (min-width: @tablet-width) {
    &:nth-child(1) {
      width: 77px;
      height: 72px;
    }

    &:nth-child(2) {
      width: 80px;
      height: 68px;
    }

    &:nth-child(3) {
      width: 66px;
      height: 75px;
    }
  }
}