.site-list__item {
  list-style-type: none;
  text-align: center;
  .title-h2();
  padding-top: 17px;
  padding-bottom: 12px;
  border-top: 1px solid @border-top-color;
  border-bottom: 1px solid @border-bottom-color;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 14px;
    width: 20%;
    height: 56px;
    box-sizing: border-box;
  }

  &--empty {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--shadow {
    border-bottom: none;
  }
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 12px;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  &--current {
    @media (min-width: @tablet-width) {
      color: @current-color;
      text-decoration: none;
      text-align: center;
    }
  }
}

.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    z-index: 0;
  }
}

