.slogan__title {
  .title-h2();
  text-align: center;
  margin: 36px 0 24px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 64px 0 20px 0;
  }
}

.slogan__text {
  .text();
  text-align: center;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 102px;
  }
}
