.social__item {
  list-style-type: none;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  align-items: center;
}

.social__button {
  width: 48px;
  height: 48px;
  background-color: @main-color;
  display: flex;
  align-items: center;
  justify-content: center;

  &--margin {
    margin: 0 6px 0 6px;
  }
}
