@main-color: #81B3D2;
@text-color: #333333;
@current-color: #766357;
@border-top-color: #9ac2db;
@border-bottom-color: #678fa8;
@border-form-color: #dbdbdb;
@hover-button-color: #669ec0;
@active-button-color: #5496bd;
@tablet-width: 768px;
@desctop-width: 1200px;
@width-mobile: 400px;

