.video-preview__title {
  .title-h2();
  text-align: center;
  margin-top: 19px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 47px;
    margin-bottom: 32px;
  }

  @media (min-width: @desctop-width) {
    font-size: 30px;
    margin-top: 66px;
    margin-bottom: 32px;
  }
}

.video-preview__slogan {
  .text();
  text-align: center;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 88px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 81px;
  }
}

.video-preview__image {
  object-fit: cover;
  width: 100%;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    margin-bottom: 44px;
  }

  @media (min-width: @desctop-width) {
    width: 800px;
    height: 500px;
    margin-bottom: 84px;
  }
}

.video-preview__visual {
  position: relative;
}

.video-preview__play {
  border: none;
  background-color: transparent;
  position: absolute;
  width: 48px;
  height: 54px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 0;
}
