.video-review__title {
  .title-h2();
  text-align: center;
  margin-top: 17px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 57px;
    margin-bottom: 36px;
  }
}

.video-review__slogan {
  .text();
  text-align: center;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 94px;
  }
}

.video-review__image {
  object-fit: cover;
  width: 100%;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @tablet-width) {
    width: 800px;
  }
}
