.map__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 38px;
  text-align: center;

}

.map__text {
  .text();
  margin: 25px 0 32px 0;
  text-align: center;
}

.map__search-button {
  width: 284px;
  height: 58px;
  margin-bottom: 49px;
}
