@main-color: #81B3D2;
@text-color: #333333;

.title-h2() {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}


.text() {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @text-color;
}
