.gallery__title {
  .title-h2();
  text-align: center;
  margin-top: 37px;
  margin-bottom: 25px;
}

.gallery__text {
  .text();
  text-align: center;
  margin-bottom: 37px;
}

.image__title {
  .title-h3();
  text-align: left;
  margin-bottom: 0;
  height: 16px;
}

.image__author {
  .text-author();
  margin-top: 10px;
  color: @text-color;
}

.gallery__image {
  display: flex;
  flex-direction: column;
}

.image__like {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  align-content: flex-start;
}

.like__amount {
  .amount();
  margin: 0;
  margin-left: 14px;
}

.like__submit {
  width: 23px;
  height: 21px;
  border: none;
}
