.page__body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
}

.button {
  background-color: @main-color;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  width: 284px;
  height: 58px;
  border: none;
}

// .img {
//   margin: 0 -20px;
// }

.main-page__title {
  margin-top: 90px;
  margin-bottom: 85px;
}

.main-page {
  background-image: url("../img/back-mobile.jpg.png");
  background-repeat: no-repeat;
  margin: 0 -20px;
  padding: 0 20px;
}

.container {
  max-width: 284px;
  margin: 0 auto;
}
