.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

.page {
  background-color: #f2f2f2;
}

.button {
  background-color: @main-color;
  color: #ffffff;
  font-weight: bold;
  height: 58px;
  border: none;

  &:hover {
    background-color: @hover-button-color;
  }

  &:active {
    background-color: @active-button-color;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.container {
  padding: 0 18px;

  &--colomn {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.container-catalog {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desctop-width) {
    padding: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-form {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desctop-width) {
    padding: 0 120px;
  }
}

.hr {
  height: 1px;
  background-color: #d6d6d6;
  left: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--catalog {
    position: absolute;
    width: 100%;
  }
}

.transfer {
  &--mobile {
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) and (max-width: 1199px) {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @desctop-width) {
      display: block;
    }
  }

  &--mobile-desk {
    display: block;

    @media (min-width: 767px) and (max-width: 1199px) {
      display: none;
    }
  }

  &--tab-desk {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}
