.reasons__title {
  .title-h2();
  text-align: center;
  margin: 32px 0 35px 0;

  &--left {
    text-align: left;
    margin-bottom: 16px;
  }

  &--light {
    color: #ffffff;
  }
}


.reasons__text {
  .text();
  margin-bottom: 32px;
  text-align: center;

  &--left {
    .text();
    text-align: left;
    margin-bottom: 25px;
  }

  &--light {
    color: #ffffff;
    margin-bottom: 40px;
  }
}

.reasons__panel {
  background-color: @main-color;
  background-size: cover;
  width: 100%;
  padding: 0 18px 0 18px;
  box-sizing: border-box;
}

.reasons__list {
  &--gray {
    background-color: #eeeeee;
    padding: 0 18px 0 18px;
    background-size: cover;
    width: 100%;
    box-sizing: border-box;
  }
}

.hr {
  color: #D6D6D6;
}

.reasons__image {
  width: 100%;
  object-fit: cover;
}

.reasons__row {
  display: flex;
  flex-direction: column;
}