.main-footer__hashtag-text {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  margin: 28.5px 0 33.5px 0;
}

.social__item {
  list-style-type: none;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  align-items: center;
}

.vk-link {
  width: 48px;
  height: 48px;
  background-color: @main-color;
  display: flex;
  align-items: center;
  justify-content: center;

  &--margin {
    margin: 0 6px 0 6px;
  }
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.copyright__link {
  margin-left: 12px;
}
