.main-header {
  background-color: #ffffff;
}

.main-header__inner {
  display: flex;
  flex-direction: row;
  height: 56px;
}

.main-nav__toggle {

}

.logo__link-img {

}

.main-header__logo {
  position: absolute;
  right: 50%;
}
