.main-nav__list {
  display: none;
  width: 100%;
  height: 223px;
  background-color: @main-color;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
}

.site-list__item {
  list-style-type: none;
  text-align: center;
  .title-h2();
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  mix-blend-mode: normal;
  margin-top: 17px;
  padding-bottom: 12px;

  &--shadow {
    mix-blend-mode: normal;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 12px;
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  width: 22px;
  height: 22px;
  margin: 17px;
  display: block;
  opacity: 0;
}

.menu-button {
  display: block;

  &::before {
    content: url("../img/icon-menu.svg.svg");
    background-color: #ffffff;
    position: absolute;
    right: 0;
    margin: 17px;
  }
}

.main-nav__toggle:checked + .burger + .main-nav__list {
  display: block;
}

